# test

./: .vimrc  meeting_20200508.txt  meeting_20200619.txt  test.php  win-test  yamitsu
application/: header_pc.css  japan_map.php  japan_map_pc.css  japan_map_sp.css  map.php  map_ajax.php  memo.php  search.php  sql.php
application/detail/: index.php  index_js.php  index_js_old.php
application/detail/views/: index.php
hoge/: test  test1
meeting/: 20200731.txt  meeting_20200820.md  meeting_20200917.md  meeting_20201119.md  meeting_20210121.md  meeting_20210218.md  meeting_20210319.md  meeting_20210416.md  meeting_20210521.md  meeting_20210618.md  meeting_20210827.md  symposium_20210914.md  symposium_20211008.md
python/: hello.py  test.py
python/python-practice/: test1.py  test2.py
python/python-practice/test3/: main.py  menu.py
roomManage/: README.md
roomManage/config/: app.default.php  config.php  mysql.sql  routes.php
roomManage/src/Controller/: AppController.php  UsersController.php
roomManage/webroot/css/: style.css
roomManage/webroot/img/: background.img
shosekikun/: build.gradle.kts  settings.gradle.kts
test/js/: :w  common.php  config.php  header.php  header_sp.css  index.js  index.php  index_pc.css  index_sp.css  japan_map.js  japan_map.php  japan_map_sp.css  memo.php  mk_map_memo.php  test.php
test/test1/: index.php  index_kasai.php  narita.php  sample.css  sample.js  style.css  style_kasai.css
test/test2/: sample.php
workspace/.metadata/: version.ini
workspace/book/: bk_pom.xml  build.gradle
workspace/book/src/main/kotlin/com/example/demo/: BookApplication.kt
workspace/book/src/main/resources/: application.properties
workspace/book/src/test/kotlin/com/example/demo/: BookApplicationTests.kt
workspace/book_maven/: pom.xml
workspace/enkai/: log4j.properties  pom.xml
workspace/order/: application.properties  pom.xml
(+343 files in other folders)
